# nd-build-it-bigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: FetchJokeTaskTest.java
backend/: build.gradle
backend/src/main/java/com/sknutti/builditbigger/backend/: Joke.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeactivity/src/androidTest/java/com/sknutti/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/sknutti/jokeactivity/: JokeActivity.java  JokeActivityFragment.java
jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeactivity/src/main/res/values/: strings.xml
jokesource/src/main/java/com/sknutti/: JokeSource.java
