apply plugin: 'com.android.application'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'main'
        }
    }
    test {
        resources {
            srcDir "test"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.1.0'
    compile project(":jokesource")
    compile project(":jokeactivity")
    compile project(path: ':backend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.12'
}

task testWithBackEnd(dependsOn: [':backend:appengineRun'], type: Test) {
    include '**/*Test*'
    classpath = files('build/intermediates/classes/**')
    testClassesDir = file('build/intermediates/classes/**')
}
testWithBackEnd.finalizedBy ':backend:appengineStop'

